#!/bin/bash

COMPOSE_PROJECT_NAME=sciencebeam_orchester
CERMINE_TAG=1.13
GROBID_TAG=0.5.1
SCIENCEBEAM_COMMIT=4fd2fe91a32abfe541c72420323408fb2c4f12e1
SCIENCEBEAM_JUDGE_COMMIT=4bbbbb07eb1d6e78ef8c5ac474d412dd7c249180
SCIENCEBEAM_JUDGE_PATH=../sciencebeam-judge
SCIENCEPARSE_TAG=2.0.1
METYPESET_TAG=develop
LOCAL_DATA_PATH=../data
